name:                bce
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuriy Netesov
maintainer:          yuriy.netesov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    hs-source-dirs: src
    build-depends: base
                 , base16-bytestring
                 , binary
                 , bytestring
                 , containers
                 , cryptohash-sha256
                 , mtl
                 , network
                 , random
                 , stm
                 , time
                 , transformers
                 , word8
                 
    exposed-modules: Bce.BlockChain
                   , Bce.Hash
                   , Bce.BlockChainHash
                   , Bce.BlockChainVerification
                   , Bce.Difficulity
                   , Bce.Util
                   , Bce.InitialBlock                   
                   , Bce.Crypto
                   , Bce.Db
                   , Bce.P2p
                   , Bce.Networking
                   , Bce.Miner                 
    default-language:    Haskell2010    
                                         

executable bce
    main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
    build-depends:       Cabal,
                         base,
                         bce,
                         binary,
                         containers,
                         mtl,
                         network,
                         random,
                         stm,
                         time,
                         transformers,
                         word8
    hs-source-dirs: src/bceapp
    default-language:    Haskell2010


Test-Suite test-hunit-example
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    Main-is:          Tests.hs
    Build-Depends:  base
                  , bce
                  , binary
                  , containers
                  , mtl
                  , network
                  , random
                  , stm
                  , tasty
                  , tasty-hunit
                  , time
                  , transformers
                  , word8
    default-language:    Haskell2010                  
                         
