-- Initial bce.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bce
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuriy Netesov
maintainer:          yuriy.netesov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bce
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Cabal >= 1.24.0.0,
                       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
