name:                bce
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuriy Netesov
maintainer:          yuriy.netesov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    hs-source-dirs: src
    build-depends: base
    exposed-modules: Bce.BlockChain
    default-language:    Haskell2010    
                                         

executable bce
    main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
    build-depends:       Cabal >= 1.24.0.0,
                         base >=4.9 && <4.10,
                         bce
    hs-source-dirs: src/bceapp
    default-language:    Haskell2010


-- test-suite bce-test
--     type: detailed-0.9
--     hs-source-dirs: tests
--     test-module:          BlockChainTest
--     build-depends:       bce
--                        , base
--                        , QuickCheck
--                        , HUnit
--                        , test-framework
--                        , test-framework-quickcheck
--     default-language:    Haskell2010  
                         
