name:                bce
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuriy Netesov
maintainer:          yuriy.netesov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    hs-source-dirs: src
    build-depends: base
                 , base16-bytestring
                 , bytestring
                 , cryptohash-sha256
                 , time >= 1.6.0.1
                 , bitstring
                 
    exposed-modules: Bce.BlockChain
                   , Bce.Hash
                   , Bce.BlockChainHash
                   , Bce.BlockChainVerification
                   , Bce.Difficulity
                   , Bce.Util
                   , Bce.InitialBlock                   
                   , Bce.Crypto
    default-language:    Haskell2010    
                                         

executable bce
    main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
    build-depends:       Cabal >= 1.24.0.0,
                         base,
                         bce,
                         time >= 1.6.0.1
    hs-source-dirs: src/bceapp
    default-language:    Haskell2010

executable bce-miner
    main-is:             Miner.hs
  -- other-modules:       
  -- other-extensions:    
    build-depends:       Cabal >= 1.24.0.0
                       , base
                       , bce
                       , time
                       , time >= 1.6.0.1
    hs-source-dirs: src/bceapp
    default-language:    Haskell2010    


Test-Suite test-hunit-example
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    Main-is:          Tests.hs
    Build-Depends:  base
                  , bce
                  , tasty
                  , tasty-hunit
                  , time >= 1.6.0.1
    default-language:    Haskell2010                  
                         
